# keycloak-spi-demo

./: .gitignore  README.md  copy-spi.sh  pom.xml
src/main/java/cinepolis/keycoak/user/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DatabaseConnector.java  DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  ManageProperties.java  RemoteUser.java  UserAdapter.java  UserRepository.java
src/main/java/dasniko/keycoak/user/: DemoRepository.java  DemoUserStorageProvider.java
src/main/java/mx/qbits/keycloak/plugin/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DatabaseConnector.java  DigestEncoder.java  ManageProperties.java  RemoteUser.java  UserAdapter.java  UserRepository.java
src/main/java/ultrasist/keycoak/user/: Gus.java
src/main/resources/: conn.properties  database.properties
