<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.qbits.keycloak.plugin</groupId>
    
    <!-- OJO !!! CAMBIAR: auth-provider-cinepolis POR: auth-provider-xyz SEGÚN SE NECESITE-->
    <artifactId>auth-provider-cinepolis</artifactId>
    <!--  y linea 9 de ManageProperties -->
    <!-- FIN DE COMENTARIO -->
    
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <keycloak.version>8.0.0</keycloak.version>
    </properties>
        <repositories>
            <repository>
                <id>nexus.ci.ultrasist.net</id>
                <url>https://nexus.ci.ultrasist.net/repository/all/</url>
                <name>Kebblar Repository</name>
            </repository>
        </repositories>
        
        <distributionManagement>
            <repository>
                <id>nexus.ci.ultrasist.net</id>
                <url>https://nexus.ci.ultrasist.net/repository/ultra-mvn-artifacts/</url>
                <name>Kebblar Repository</name>
            </repository>
            <snapshotRepository>
                <id>nexus.ci.ultrasist.net</id>
                <url>https://nexus.ci.ultrasist.net/repository/ultra-mvn-artifacts/</url>
                <uniqueVersion>true</uniqueVersion>
            </snapshotRepository>
        </distributionManagement>
        
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
        </dependency>
         
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
        
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-fat</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
