current.perfil=cinepolis
# Arriba, apuntar a build correcto y cambiar el pom.xml lo corresondiente en la linea 10

siem.provider.name=auth-provider-siem
siem.db.username=db-SIEM
siem.db.password=mE3006G
siem.db.url=jdbc:oracle:thin:@172.18.53.173:1521:orades01
siem.driver.class.name=oracle.jdbc.driver.OracleDriver
siem.jdbc.query=SELECT usuario_id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, cat_edo_usuario_id FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

cinepolis.provider.name=auth-provider-cinepolis
cinepolis.db.username=db-admin
cinepolis.db.password=UrbiEtOrbi1
cinepolis.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
cinepolis.driver.class.name=org.mariadb.jdbc.Driver
cinepolis.jdbc.query=SELECT id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, estatus FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

microcreditos.provider.name=auth-provider-microcreditos
microcreditos.db.username=db-admin
microcreditos.db.password=UrbiEtOrbi1
microcreditos.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
microcreditos.driver.class.name=org.mariadb.jdbc.Driver
microcreditos.jdbc.query=SELECT id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, estatus FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

