cinepolis.provider.name=auth-provider-cinepolis
cinepolis.db.username=db-admin
cinepolis.db.password=UrbiEtOrbi1
cinepolis.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
cinepolis.driver.class.name=org.mariadb.jdbc.Driver

siem.provider.name=auth-provider-siem
siem.db.username=db-SIEM
siem.db.password=mE3006G
siem.db.url=jdbc:oracle:thin:@172.18.53.173:1521:orades01
siem.driver.class.name=oracle.jdbc.driver.OracleDriver

microcreditos.provider.name=auth-provider-microcreditos
microcreditos.db.username=db-admin
microcreditos.db.password=UrbiEtOrbi1
microcreditos.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
microcreditos.driver.class.name=org.mariadb.jdbc.Driver
