current.perfil=dev-cinepolis
# Arriba, apuntar a build correcto y cambiar el pom.xml lo corresondiente en la linea 10

dev-siem.provider.name=auth-provider-siem
dev-siem.db.username=db-SIEM
dev-siem.db.password=mE3006G
dev-siem.db.url=jdbc:oracle:thin:@172.18.53.173:1521:orades01
dev-siem.driver.class.name=oracle.jdbc.driver.OracleDriver
dev-siem.jdbc.query=SELECT usuario_id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, cat_edo_usuario_id FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

prod-siem.provider.name=auth-provider-siem
prod-siem.db.username=db-SIEM
prod-siem.db.password=mE3006G
prod-siem.db.url=jdbc:oracle:thin:@172.18.53.173:1521:orades01
prod-siem.driver.class.name=oracle.jdbc.driver.OracleDriver
prod-siem.jdbc.query=SELECT usuario_id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, cat_edo_usuario_id FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

dev-cinepolis.provider.name=auth-provider-cinepolis
dev-cinepolis.db.username=db-admin
dev-cinepolis.db.password=UrbiEtOrbi1
dev-cinepolis.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
dev-cinepolis.driver.class.name=org.mariadb.jdbc.Driver
dev-cinepolis.jdbc.query=SELECT id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, estatus FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

dev-microcreditos.provider.name=auth-provider-microcreditos
dev-microcreditos.db.username=db-admin
dev-microcreditos.db.password=UrbiEtOrbi1
dev-microcreditos.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
dev-microcreditos.driver.class.name=org.mariadb.jdbc.Driver
dev-microcreditos.jdbc.query=SELECT id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, estatus FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

prod-microcreditos.provider.name=auth-provider-microcreditos
prod-microcreditos.db.username=db-admin
prod-microcreditos.db.password=UrbiEtOrbi1
prod-microcreditos.db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
prod-microcreditos.driver.class.name=org.mariadb.jdbc.Driver
prod.microcreditos.jdbc.query=SELECT id, nombre, primer_apellido, segundo_apellido, usuario, contrasena, correo, activo, interno, fecha_alta, estatus FROM usuario
# OJO Linea anterior en sincronía con las lineas de la 109 a la 114 de la clase DatabaseConnector

