#driver.class.name=org.h2.Driver
#db.url=jdbc:h2:tcp://database.ci.ultrasist.net:1521/h2-data
#db.username=sa
#db.password=gustavo

driver.class.name=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://172.31.40.192:3306/siem
db.username=db-admin
db.password=UrbiEtOrbi1

c3p0.minPoolSize=3
c3p0.maxPoolSize=24
c3p0.acquireIncrement=4
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=300

