#driver.class.name=org.h2.Driver
#db.url=jdbc:h2:tcp://database.ci.ultrasist.net:1521/h2-data
#db.username=sa
#db.password=gustavo

driver.class.name=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://100.24.41.125:3306/cinepolis
db.username=db-admin
db.password=UrbiEtOrbi1
