provider.name=auth-provider-cinepolis

db.url=jdbc:mysql://172.31.40.192:3306/cinepolis
db.username=db-admin
db.password=UrbiEtOrbi1

# OJO *********************
# NO OLVIDAR CAMBIAR LA LINEA 8 EN EL POM.XML QUE LLEVA EL NOMBRE DEL JAR
# OJO *********************

driver.class.name=org.mariadb.jdbc.Driver

c3p0.minPoolSize=3
c3p0.maxPoolSize=24
c3p0.acquireIncrement=4
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=300
